server.port=8080
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.mvc.async.request-timeout=60000
filePath=D:\\THSOFT\\fileTemp
batPath=D:\\THSOFT\\fileBat\\reStart.bat
fbgmbPath=C:\\thsoft\\mbs\\fbg_mb.docx
dtablembPath=C:\\thsoft\\mbs\\djtable_mb.docx
dqjcmbPath=C:\\thsoft\\mbs\\dqjc_table_mb.docx
convertServer=http://127.0.0.1:8088
logging.level.root=ERROR

appid=123
appsecret=456
download_host=http://192.168.29.241:8080
domain=http://10.10.27.91